apiVersion : v1
name       : web-app
description: My Helm chart for Kubernetes
type       : application
version    : 1.0.0
appVersion : "v1.0.2" #This is the version of the application being deployed

keywords:
  - nginx
  - http
  - https
  - johndoe

maintainers:
  - name : JohnDoe
    email: johndoe@gmail.com
    url  : johndoe.com